216

364. ὃεΑΝῡιΧ.
(1) odorata 4 (m. pu).
Est Myrrhis odorata Auctt.
(2) Pecten 2 (m. plu).
(3) Cerefolium 3 (m. pn),
Est Ceresol. sativum Auen.
(4) Anthriscus ά (m. p1·.).
Est Antkriscus vulq. Auctc.

365. CHAEROPHYLLUM.
(1) sylvestre 4 (m. plu),
Est Cerefol. sylvestre Auccc.
(2) bulbosum 2 (m. pr).
(3) temulentum 5 (m. pn).
(4) Clzoerophyll. centulum (m. pta).

366. IMPERATORIA Ostruthium (m. pn).
372. CARUM Car-vi (m. pn).
373. PIMPINELLA.
(1) Samisraqa 4 (m. pn).
(2) major (m. pr„ atquez) H. U.
Est P. ‘maqna L. ec Aaou.
374. Apmm qraveolens 2 (m. plu).
375. AEGOPODNJM Podaqraria 4 (ιιι. pr. et signunn)
Ξίυβιῖιὶςὲἑιιε in pag. postica t) Myrrhis latifolia.

379. VIBURNUM Opulus 7 (ιιι. plu).

381. SAMBUCUS.
(1) Ebulus 4 (ιιι. pn).
(2) niqra 5 (m. pr).
384. TAMAmx qermam'ca 9 (m. pta).

388. Λι.5ιΝΕ media 4 (ιιι. pr).
Est Stellart'a media Auen.

392. PAnNAssm palustris (m. pr. wquc ac signumz) (3. ’

