215

345. ATHAMANTA.
(1) Libafnotis sl (m. pr. aeque acin pag. postica z)
Athamanta suecica.
(2) Oreoselinum 5 (m. pr. aeque ac locust) Scam'a.
Est Peuced. Oreosel. Auca.

346. PEUCEDANUM silaus (m. pr. atquez) H. U.
Est silaus pratensis Aucta

351. LAsEanmM latifolium (m. pu, et postem) Fl.

Su. 247.

353. LlGus'rlcUM scotln'cmn (m. pr. atque2) H. U.
Est Halos'cz'as scotica Fr.

354. Ammo...

(2) sylvestris 2 (m. pr. atque prope speci—

men:) 54. ¹
355. Sum.

(1) ἰ(ιί’ί[οἰίἀῃι Ἰ (m. plu).

(2) Sium latifolium {3 (m. pr. aeque ac in pagina
postiem) 50. Sium soliis pinnatis, pinnis lans
ceolacis rarius (1²) serratis Gmel.

(3) anquslisolium (m. pu).

(5) Falcaria 6 (m. pr.)-

Est Falcaria Rivim' Auca.
356. SISON inundatum 5 (m. pr. a‘que ac locus:)

Scam'a.
Est Helosc-iadium inundat. Auca.

359. ΟΕΝΑΝΤΗΕ.
(1) fistulosa (m. plu).

360. szLLANnmUM aquaticum (m. plu).
Est Oenanthe I’Izellamlr. Αιισίι.

361. ClcUTA virosa ΙΙ (m. pr„ atque 111. alienam)
Cicuta Hort. Clisl'. 1100 N.·0 51.

362. AETHusA Cynapium (m. pun).

