244
POLYADELPHIA.

943. llYPEmcuM.
(3) perforatum 44 (ιιι. ρι’.)
(4) humzsusum 115 (ιιι. ρι’.)
(ὃ) montanum (m. ρι’.)

(6) hirsutum 46 (m. ρι’.)

 

SYNGENESIA.

946. TnAGOPOGox. >
(1) pratense 4 (m. ρι’.)
(2) porrisolius 5 (ιιι. ρι’.)
947. SconzoxssnA.
(1) humilis ‘l (m. ρι’. atque signumt) 9¹-
948. Plcms.
(1) hieracioides (m. ρι’. alquez) HU.
(2) Pieris hieracioicles (ιιι. pr. atque:) HU.
949. Somnus.
(3) palustris 2 (ιιι. ρι’.)
(4) fervensis 5 (ιιι. ρι’.)
(5) oleraoeus 4 (ιιι. ρι’.)
(6) (Sine ιιοιιι., priori affixa plagula5 ιιι. plut)
4 (atque ἰιι pag. postica:) Hispania 598.
Quoad formam foliorum, a priore diver-
sus videtur.
(9) sibiricus 8 (m. pr. atque signum:) C.
(10) Sonch. sibim-us (m. Linu. 1'11. atquet) ΗΠ.

950. LAc'rUcA.
(2) Sem-iola. 5 (ιιι. ρι’.)
952 Ριιι-ῑΝΛΝΤιιιτε muralis 4 (ιιι. ρι’.)

953. leox'ronox.
(1) Taraoeacum Ι (ιιι. ρι’.)
Est Tarax. officr. Aaou.

