250

(4) sylvaticas 40 (m pl- ..)
(5) Jacoboea 49 (m. pr. 2:1tque) Fl. saec.
(6) Jacobaea (m. pr. iu plg postica, ¹itque) Ha-
hicat in Soanta. (Prope specimen numm us :) 49.
Potissimum est S. aquaticus Auccc.

(7) paludosus 94 (m. pt. aeque ac locust) Scania.
(8) sarracenicas 25 (m. p1·.).

997. AsTan.
(1) Tripolium 4 (111. p1⁴.aequeac in pag. po-

stica) T ripolium marte.

(2) Twipolium (111.p1.).

998. SomnAGo.

(1) Solid. virqaurea 9 (nn. pr. atque iu pag. po-
stica ε) Solidaqo caule erecto, racem-is alternis
erectis, HC. Gmel.

(2) virqaureci 9 (m. p1·.).

999. INULA.
(1) Helenium 4 (m. pr. atque1) C.
(2) Inula Lin. it. W.9otlz. p. .. helenium Spec. Pl.
p. 884. n. 4. (m. Lechei prope marginem

plag. superiorem3 smithius addidit:) em Herb.
Leche. J.E.S.
Eadem est species ac prior.
(6) pulicaria 6 (m. p1·.; Sm. addiditz) omnino.
(7) salicina 7 (m. p1·.).

(8) ensisolia (m. p1·.).

1000. C1NERAR1A.

(6) palustris 5 (m. pr. atque iu pag. postica:)
Senecio soliis caulinis multis sinuato-dentatis am-
pleoeicaulibus, floribus umbellatis. Gmelin. Soli—
daqo Amm. deser. 249,

(7) (Sine nomine3 eadem est ac prior).

1001, ΑΒΝΙΟΑ.
(l) montana ΗΒ. (m. Smithii).

