229

(3) rupestris 6 (m. pr. atque in pag. posticam>
Pentaphylloicl. erectum J. B.

(²4) (Sine nom.; priori affixa3 atque eadem est).

(5) arqentea 44 (m. pr.).

(7) opaca (m. pr. et ante:) A. (atque prope spe-
cim.:) lzeptaphyll. (Smithius addidiu) vera, Am.
Ac. 4974.

(10) reptans 47 (m. pr.).

(11) norveqica 49 (m. pn),

(12) (Sine nom.‚ priori affixa3 m. pr. tantuniz) k).

Eadem est ac antecedens.

(13) nivea 20 (m. pr„ atque signium) ΒΞ.

(14) (Sine nom. priori assixa3 m. pr. numeriz)
20 (eh) 58.

Est specimen sterile ejusdem speciei.

656. TomiEN'rirm.
(1) erecta 4 (m. pn).
Est Poterit. Torment. Auclt.
(2) Torment. reptans (m. pn).
Est P. procumbens Auen.
657. Gemi.
(1) urbanum 2 (m. pr, atque:) Fl. suec.
(2) rivale 5 (m. pr.)-
658. DRYAs occopetala (m. piu).
659. Commium palustre 4 (m. piu).

 

POLYANDRIA.

665. AorAEA spicata Ι (m. pin).
668. (ΣΗΕΙΛΒΟΜΕΜ.

(1) majus 4 (m. pr.)-
(2) Glaucium 2 (m. piu).

Est Glauciam luteum Recent.

