228

651. smum.
(1) Filipendula 9 (m ρι’.)
(2) Ulmaria 40 (m. ρι’.)

652. RosA.

(4) cinnamomea 4 (ιιι. ρι’. atque:) [Ι. U.

(5) cinnamomea (m. ρι’.)

(9) Rosa alpina (m. pl'·)·,

(10) canina 4 (m. ρι.)

Potissimum est variet. opaca Auen.

(11) dumetorum E. Boc. t. 9574? (ιιι. Smithii;
atque postea manu, ut videtur, alieua:) rubi-
qinosa Liudl.

Omnino est R. rubiqinosa Auctt.

653. Rmzus.

(1) idoeus 4 (m. ρι’.)

(4) etesius 4 (ιιι. ρι’. aeque ac locum) Sibiria. (Manu
aliena, vel inventoris, adscriptum estz) Bubus
caule aculeato, foliis larvatis Lina. Ιι. ΟΙιῖῘῙ. 499.
Roy. pr. 975.

(5) saoeatilis 8 (ιιι. ρι’.)

(6) arcticus 9 (m. ρι’.)

(7) claeamaemorus 40 (m. ρι’.)

654. Famam.
(1) vesca 4 (ιιι. pr.3 Smithius adscripsit:) pra-
tensis?
Vix vera est.
(2) (Sine nom.; ιιι. ρι’. numerus:) 4.
(3) (Sine nom.; m. ρι’. locus modo:) Lumlini Scan.
Est F. elatior Auctc.

(355. Pomm-nm.
(1) fruticosa 4 (ιιι. ρι’. aeque ac in pag. posticaz)
Pevneaphylloides fruticosa elatior minus hirsuta.
Amm. rleut. 88. t. 47. Sibiria.

(2) Amerina Ξ (ιιι. ρι’. atque siguumz) C.

