13

icke kau 31 dem 13 110 nbdviindiga upplysningarne.
I de fa sall, (13 detta 1111131131, 1130 101ςο 101011111-

skrifvas nfigonting 301131 {in nyssniimmla 1011131-
1311(10; tv 31 den skada, som 311101· sumt νῑ11115-
1051101 1 101ν313111101 10013101οΙ5 1311 tillsoga dylika
samlingar, trziffas 1131 11351311 aldrig 011 span 11130
hafva de blifvit med 5311311 50131311131101 0111011311-
03, 311 1111311 0011 011 exemplar 111311 tvisvel he-
1111001 sig 30011 1 fullkomligt samma skick, som
sordem under messzs egen, 0011 sedan SmTHS, hand.
Det 31 [brut 31110301 1130111, 0011 vid hen-basiem
ge110n1g5e11de vinnes ny bekriistelse derpfi, 311 af
de der befintliga 11311101 01111351 011 ganska ringa
30131 blifvit af melz sjelf 5311113111 0011 inlagdt.

Icke 103 man 1131113 sig, 311 111131ῇο af LINNP':
113101, beskrifven 01101 0111131311 νέκῐ 1101105 1 113115
herbarium. En 531130 101151311ἀ1ς1101 11311115 110-
ligen ingenstzides. Fa och (13 antid 51113, 311131-
tiga, 310 (10011 de qenera, som 1131 11011 0011 hauet
5311035. Af arcer deremet, 5311101οε 1 510110 shig-
100, 1111131131· 1101 10110 sa 5311311, att 11013 53111135.
Ᾰΐνο0 bland de Svenska {ir detta 5101111001 101-
Ι1311311(101; 0011 vid (10553 1110101· {ifven nflgongfing
den 51131181101011, 311, 01111111 1115501110οη exemplar
11111135, (10553 3111111000 tydligen 310 11311 1111301151(
101131, 01101 0011 10110 ἕιῑΓόΙῇειε af den ring-aste 311-
tydning, huruvida de {iro Svenska 01101· 10110; 1111111-
igenom tvzinne olfigenheter ffirorsakas. Den 0113
fir, 311 5111011001 01011181101011. att ut* (10113 1101103-
rium 01113113 1301113110150 pa en vfixtgeograflsk upp-
gift i me'js arbeten, gbres om 111101. Sa} t. ex.
uppgisves i Flora Suecica sium nodz'slorum vara,
31 01101· enligt Rom. 1110000 vid Christianstad,
och (13 man, emedan den 11311100 aldrig sedan (101·
blifvit 11100011, 3115011 3111111300 uppgiften vara
grundad p& ett misstag, 01101 nfigou annau 13111

