217

395. Sumen.
(1) Armcria 4 (m. pr. atque prope specim.:) 450.
Est Armeria clonqata Koch.

396. L1NUM.

(1) >usitatissimum (m. pl. et locus:) Alqir.

(2) catharticum 47 (m. pr..)

398. DRosssnA.
(1) rotundisolia 4 (m. pla).
(2) lonqisolia 2 (m. pr..)

401. SmnAl DlA pmcumbeus 4 (m. p1.· atque m.
alienam) Sibaldz‘a foliolis cn'clentatis Liu. flor. 444.

402. MYosunus minimus 4 (m. pr..)

 

HEXANDRI A.

409.(1A1wr11u nivalzs 4(1n. pr„ atque m„ ut
videtur, alienam) 5. Narcisso- LeucoJum vulJarc.

T. 387.
410. LEUCOJUM vernum. 4 (nl. pr.).
412. NAR'clssus.
(1) poeticus 4 (m. pr.)-
(2) Pseudo Narcissus (m. pr. atque prope speci—
menz) K.
419. A1w11um
(1 ) ὅσονηοείοριαεαφη 44 (m. pr..)

(3) oleraceum 49 (m. pn).
(8) ursinum 23 (m.p1·..)

420. Luam bulbiscrum 2 (m. plu).

421. Ρωτιῐ.ι,ΑιυΑ Mclcaqris 5 (m. pn).
425. Turum sylvestris 4 (m, put).

