242

(10) (Sine nom. m. ρι’. adscripto, sed numerus:)
45. (Manu aliena haec adscripta suntz) Viciu
siliquis erecciS, soliis em ovatis obtuse decrescen-
tibus Hall. Helv. 599.

Exacte eadem est ac antecedens. ,

907. Envum.
(1) tetraspermum 9 (ιιι. ρι’.)

(2) hirsutum 5 (ιιι. ρι’.)
915. ὐιᾹῑΧ earopoeus 4 (ιιι. ρι’.)
917. CORONILLA Emer-us Ἰ (ιιι. ρι’.)
918. ΟιιΝιΤΗοΡυε perpusillus ‘l (m. plu).

921. ΗΕΒΥεΑιιυτνι Onobrychis 52 (ιιι. ρι’.)

925. PnAcA.
(1) alpina (m. pr.; postque a Sm.:) Sp Pl. ed.
Ξ. - sriqicla Sys. Nat. X.
Est Ph. [riqida Auect-
(2) (Sine nomine3 m. pr. modo locusz) Lappl.
Eadem est ac prior.

996. ASTRAGALljs.

(1) pilosus 4 (m. ρι’.)

(2) (Sine no¹n.; ιιι. ρι’. signum modm) ᾖ.
Et hfec et ρι’ἰοι sunt Oaeycropis pilosa Aaou.

(3) qucyphyllus 45 (ιιι. ρι’.)

(4) arenarius 20 (ιιι. ρι’. atque locum) Scania.

(5) alpinus 93 (m. ρι’. atque locust) Lapp.

(6) (SIne nomine3 eadem est species, sed, te-

stante loco, ex Sibiria).

(10) campestris 50 (ιιι. ρι’. atque locns:) Oelandia.

Est Ooeyt⁷⁴0pi.s camp. Auctt.

930. Tmmumm.
(2) hybridam Η (ιιι. ρι’.)
(3) repens m (ιιι. ρι’. atqnex) vit·9in.

