227

628. Acnmom Eupatoria 4 (m. pr.)

6‘29. Remu.
(1) &neela-1 (m. pn).
(2) lutea 7 (m. pr. atque signumz) C.

630. Eupaonm.
(l) Peplus 27 (111. pr).
(2) exiqua 29 (m. pun).
(3) (Sine uom.; m. pr. tantumt) Lumliui (υῑῑ)
Palm.
Eadem est ac prior.
(4) helioscopion 40 (m.p1·..)
(5) Esula 48 (ιη. pl..)
(b) Cyparissius 49 (m.p1·.).
( 7) palustris 54 (m. pn.)

ICOSANDRIA.

(340. Pnumus.

(1) Padus 4 (m. pr. aeque ac in pag. postica :)
Padus foliis ovalibus em Istria Miller. (Smithius
adscripsitz) Padus rubra Mill. Diec. ic. 496. s.
9. Hah. in Armenia, Mill. (et postea m. alienat)
mmmm.

(2) Avium (m. pta, et ωηατ) Λ.

(3) insiticia (m. ρικ).

644. Sonssus.
(1) Aucuparia 4 (m. pn).
646. ΜΕεΡιωε.

(l) Coloneascer 6 (m. pn).

(2) Cotonea-scer 6 (ιιι. ρι’.)

Ambo sunt Coloneasl. vuly. Aucti.

647. Pvnus

(1) communis 4 (m. pr.)

(2) Mutus 2 (m. pr..)

