219

(10) busonius 40 (m. pr.)
(12) biqlumis 41 (111. pr.)-
(13) (Sine nom„ sed plagula priori assixa cst,
et m. Linn. numerus adscriptusz) 44.
Est J. bt'qlumz's cum fructu.
(14) trz'qlurm's 112 (m. plu).
(15) pilosus 45 (m. plu).
Est Luzula pilosa Auen.
(22) Juwcus styfsz'us (m. pau).
(23) styqius 9 (m. plu).

453. Bssnnssms vulqaris 4 (m. pu).

458. '1³sz Portula (m. pr. aeque ac in pag. po-
stica locust) Fiwlamlia.

464. Rumssx.

(1) patientia (nl. pu).

(3) crispus 9 (ιιι. pr. mque am) Fl. Suec.

(4) maritimus 8 (m. pr.; anue manu alienam)
729. Lapalhum. lei Syn. 449. 9. (post quod Lin-
natus prius nomen denuo adscripsit).

(ὃ) palustris Fl. Brit. 594 (ln. Smithii3 atquc
manu eadem ac in priorez) 75. Lapathum Ri
Syn. 449. 46.

Est R. palustris Auen.
(10) scutatus 48 ,οι (m. pu).
(11) cliyynus 49 (m. pr.)

Est Ooeyria cliquzcc Aucta.
(12) Acecosella 92 (m. 1³¹2)-

465. ὃοιιιςιῑςΗΖΕωΛ palustris 4 (m. pu).

466. 'smenon-mx.
(1) (Sine nom.; ln. pr. tantum z) 4 (atquet) C.

Est T. palustre Auctt.
(2) maritimmn 2 (m. plu).

470. Concmcum (mlumnale Ι (111. pr. atquez) ll. U.

