178

omn. foliis 501110 paullo angustioribus. Ex
hoc igitur specimine dictum 8111111111 111 Engl.
Fl. 4. p. 202, S. Lapponum Herb. Linn. ean-
dem esse ac S. sericeam Vill. (qlaucam Aucc.
scand.), confirmatur, quamvis ex nomine, ab
ipso 111110 inscrith appaieat‚ illum 11111 1100
specimen 111110 11011 111 11101110 111111111550,11111
tempore alio opinionem aliam de eodem
concepisse.

Alter autem 111111111115,0111811111111115 1115011-
psit arena} 110 P, 51011115 051 01 ad speciem mihi
prorsus ignotam, minime scandinavicam‚ im-
mo vix europaeam, pertinere videtur. Hoc
loco,ve1isimile comparandi caussa, asservatur.

(44) Lapponum ΞΟ (111. propr& Smithius prope
specimina duo piioia, quae linea 11 ceteris
sepaiavit, adsciipsit2) S. Stuarteana Enyl B. ι.
9586 (atque prope posteriora duo:) lapponum.

Ex speciminibus hisce quattuor, priora duo
ob amenta sessilia, capsulas subsessiles, tomen-
tosas stylo elongato, folia lanceolata, acumi-
nata, integeiizimi, incano-tomentosa, 111111-
gine revoluto, etc. optimam 5151111118. limosam
Walclenb. 5. Lappomtm Auct. scand. αῖ1’.ω, · opi—
nionem igitm illorum 001111111111111111, qui hanc
Linnaeo minime ignotam, sed veram S. Lap-
ponum ejus, licet alio tempore forsitan con—-
fusam, fuisse 5011110111, eadem qnoque iden-
1111110111 hujus 011111 S. scum-tiana Sm.p1aecla1e
piobant.

Posteriora autem specimina, ambo a priori-
bus (11νο1511, 111101 50 qnoque diffeiunt. Unum
enim, qumi sterile 051,1111 S. repentem var.
arenariam judice 1111110.Λιι(10155011 per-tinen
alterum, (1110111111 amenta, capsulas 01 folia
attinet, omnino 051 S. qlauca Aucc. scand.

