210

184. ΡυιΜοΝΑῐιιΑ.
(1) anqustisolia 4 (m. ρι’. aeque ac in pag. ρο-
sticaz) Habitat Scara W'yotlzioe.
(2) officinalis 2 (ιιι. ρι’. aeque ac prope spe-
· ciunt) Ups.
(3) maritima (ιιι. ρι’., atque nm, ut videtur, ali-
enaz) Cerinthe soliis ovatis petiolatis. Linn. Ιι.

σιιῃῑ 48. Ray. P. 408.

Est Stenhammaria maritima Auct. recent.

189. ASPEREGO procum-bens (m. ρι’.)

190. ΙΛ-οοΡειε.
(1) arvensis (m. ρι·., atquez) H. U.
(2) arvensis β (ιιι. ρι’., atquez) H. U. (et alio
locoz) variet. recta.
Specimen majus et ramosius est ejusdem
speciei ac prior.
191. ΕοΗιυΜ vulqare 5 (ιιι. ρι’.)
195. Dmpmsm lappom'ca 4 (ιιι. ρι’.)

197. AmmosAess septentrionalis 2 (m. pr.)-
198. Panium.

(3 et 4) (Sine nomine3 numerus tantum ad—
scriptus est:) ‘l (atque amba] plagulae praece-
dentibus (1 et 2) affixae).

Iu utraque specimina, cultura monstrosa,
P. veris Auca. asservantur.
(7) [αι’ίηοεα 2 (m. ρι’.)
203. MENYANTHES trz'foliata 4 (ιιι. ρι’.)
204. ΙΙοΤΤοΝιΛ (ιιι. ρι’., sine nom. specis.)
Est H. palustris Auctt.

207. LvsmAcmA.
(1) vulqm·is «Ι (ιιι. ρι’.)
(2) thyrsiflora -4 (ιιι. ρι’.)
(3) nemorum. 9 (ιιι. ρι’.)

(4) Nummularia 40 (ιιι. ρι’.)

