239

(4) alpina (ιιι. 8ιιιίι1]ἰί; ιιι. p1.nu111e1·us modot)
ρ ξὲῗυῖιὲῖοἶῗιέαῗιοιξαν. qlabrata.

844. ΒιιΑεειοΛ.
(1) campestris 9 (ιιι. pr. aeque ac locus:) Lappon.
(2) campestris (ιιι. μ’).
(3) Br. Napus 5 (m. pr. atque:) HJJ·
845. SlNAP1s.
(1) arvenszs (ιιι. pr..)
(2) αι vensts 4 (m.p1..)

Est S. aru β ambiqaa Ηαιιιη. Il scand.
(3) alba 2 (ιιι. ph)-

846. ΙίΑΡΗΑ-Νυε Raphaniscram Ξ (ιιι. pr. atque:) Alqir.

847.BUN1AS.

(1) orientalis 5 (111.p1.;Smithius addiditz) non
Tour‘nesmtiz —- see my Οιαηιόε [lava deser. from
Hewb. Toum.

Vix nostna species est.

(2) Tum-itis vulqaris ramosa. T. 224 (m. pr. iu
pag. postica5 Sus. prope specimen adscripsitz)
Eunias orientalis em syn. Tourn. —- Β.

Eadem ,est ac B. orient. scandinavica.

(3) Kakile 4 (ιιι. pn).

Est Calcile marit. Auen.

848. IsA'ns cinctoria 1 (ιιι. plu).
849. CRAMBE maritima Λ1 (ιιι. plu).

 

MONA DELPHIA.

858. (ΞΕιιΑΝιιιιι.
(1) οἱοαιαι·ἱιιιιι Q! (m. pu).
Est lyr-odium cicuc. Aue-ct.
(2) τηαονοι“1ιιίιιηι (ιιι. Linn. iil„ (aqum) ΠΗ. 77.

