223

(7) nivalis (m. propr. mque ιιοῑ) carpatiis Jac.

(Stuithius adscripsit:) lzieracisolia -— Don. n. 40.
Est S. ln'eracisblia Auctt.

>0pposztis0l1a 14 (ιη. pr.; atque prope unum
specim. ;) 179 (pmpc ιΙιυι-ῑιιιιι) 9Ιῆ

9) Hit-culus 17 (111.pr.‚1tque:) Lappom'a tornen-
scs. Acllerlcem.

1( )) (Sine nom„ priori affixa).
Eadem est ac ΡιίοΓ.

2) qmnulata 20 (m. pr..)

3) οενηιια 22 (111. pr.; Smithius addiditz) P Fl.

Dan. t. 22.

4) (Siue nom„ priori assixa3 atque eadem est).

(15) rivularis (m. pr.).

(8)
(
(1
(1
<1
(1

578. SCLERANTHUS.
(1) (tunnas 1 (ιιι. pru).
(2) perennis 2 (ιη. pr. atque locusz) scania.

579. GYPSOPHILA.

(1) sccscc'qiata 5 (m. pr, atque in pag. posticaz)
homonum majus erectum anqustisbliwn, floribus
candidis. Mens. puy. t. 2. s. 2.

(2) muralis 8 (m. pr„ atque iu pag. postiam)
Lyclmis minimus, soliis lanceolatz's, sl. albo. Ha-
bitae circa Taum-020 in desertis sabulosis sale sul-
qente suavissimo odore melleo aeirem replet.

(3) muralis (m. pu).

(4) muralis (m. pr. atque prope specim. z) copell. (Ρ).

580. SAPONARIA officinalis 1 (m. lun).

581. DlAN'rflUS.
(l ) 1)·ηιθι·ιά 5 (ιιι. pun).
(‘ 2) prole‘ser (m. pla).
(3 )άείίοιί163 6 (m. pr„ atque in pag. posticam)
Habitat vtclqcttt'ssitecus per Sueciam.
(4) qlaucus ι (m. pn).
Est D. clelcoides var. qlaucus Auen.

