211

208. ΛΝΑοΛιᾸΛε arvensis 4 (m. pn),

215. AzALEA.
(1) lapponica 5 (ιιι. ρι’.).
Est Rhododendr. lappon. Auect.
(2) procumbens 6 (m. pn).

218. CONVOLVULUS.
(1) arvensz's 4 (m. pr. atque:) Fl. suec.
(2) sepium 2 (ιιι. pr. atque loeus:) Alqir.
220. Pom-:nmmum caeruleam 4 (m. ρι’. atque iu pag.
posticaz) e Sibz'ria.
221. CAMPANULA.
(1) unislora 4 (m. plu).
(2) (Sine nomine3 sed eandem speciem pla·—
gula continet).
(3) rotundisolia 3 (ιιι. ρι’.).
(5) (Siue nomine). “
Forma est C. rotundisolia’.
(6) patula 6 (ιιι. ρι’. atquez) H, U.
(8) persicisolia 7 (m. ρι’.).
(9) latifolia 45 (m. pn).
(13) Trachelium 48 (m. plu).
(14) (Sine nomine3 sed plagula priori affixa3
atque haec m. Linnaei adscriptaz) pleno flore.
—- H. U. —-— corolla duplici parvo flore -—
Eadem est ac antecedens.
(15) Trachelium 118 (m. ρι’.).
(16) 9Ιοιηειτιια 49 (m. ρι’.).
(17) Cervicaria 20 (m. ρι’.).
(18) barbata (ιιι. ρι’. {eque ac nomen collecto-
1·is:) Allion.
223. ΡΗΥΤΕωιΑ spicata (ιιι. ρι·.).
225. 8ΑΜΟι.ιι.ς Valeramli (ιιι. ρι’).

235. LONICERA.
(1) Periclymenum 5 (ιιι. ρι’. {eque uc in pag. al-
tera :) Calm'solium germanicum.

