212

(2) Χ Jlosteum 6 (ιιι. ρι’..)
(3) oceo-ulea (m.p1. atque:) H. U.

242. VERBASCUM.
(3) niqrum (ιιι. ρι’. atque idem nomen in pag,
postica denuo scriptum).

243. ΒΑΤυιιΑ Sty-amonium (ιιι. ρι’.)
244. HYochAmus φήςει· 4 (ιιι. ρι’. ειιιριεε) H. U.

248. SOLANUM.
(1) Dulcamara 5 (m. ρι’.)
(2.) myrum 42 (ιιι. ρι’.)

262. ΒΗΑΜΝυς.
(1) catharticus 4 (m. ρι’. aeque ac in pag. po-
sticaz) Rhamnus catharticus minor CB a Millen
— Fruteae humilis folio minore acuminato Mill.
(2) Ρναηφιία 5 (ιιι. ρης atque mum alienaz)
Franqula Docl, Pemt 784. Alnus niqra baccisera

CB.P121.428.
269. EUONYMUS europaus 4 οι (ιιι. ρικ)

278. ΒιΒΕε.
(l) rubrum 4 (ιιι. ρι’.)
(2) alpinum „⁶2 (ιιι. ρι’.)
(3) myrum 3 (ιιι. ρι’.)
(4) Grossularia 5 (ιιι. ρι’.)
(5) reclinatum 4 (ιιι. ρι’.)
Α priore vix distinguendum.

280. HEDERA.
(1) Helian 4 (ιιι. ρι’. mque 302) Kle.
Floriferum est speeinwn, soliis subintegris.
(2) (Sine nom„ scd priori affixa et numeroin-
structam) 4.
Spccimen ejusdem cst sterile, soliis Iobatis.
291. Gmux maritima Ι (ιιι, ρι’.)
292. TuEswm alpinum (ιιι. ρι’.)

