256

1093. LEMNA.
(1) trisulca 1 (m. ρι’.)
(2) minor 9 (m. pr.).

1094. T ΥΡΗΑ anqustifolia (m. ρι’.)
Spicae nimis tenues sunt, ιιι haec ad T. an-
9ust2'f. pertineat. Foiia desiderantur.

1100. CAnEx.
(1) dioica (m. ρι’.)
(5) arenaria 4 (ιιι. ρι’. atque locust) Scan. (Sm.
addiditz) eoe hoc specimine deser. in Flo. Sue0.JES.
(6) C. arenaria ά (m. pr. atque in pag. posticaz)
Hispania 669. c. Loesl. (Sm. addiditz) divisa?
MW. hab. prope Blalceny.

Eadem videtur ac prior, licet junior est.
(23) remota (m. pr.; m. aliena :) Car-em. Vol. ’1.
paq, 424. N:o 5. (postque noment) Sequier.

(98) flava mon. ρι’.)
(29) diqitczta M (ιιι. ρι·.).
(42) limosa 24 (ιιι. ρι·.; Sm. prope primum spe-
cimen scripsffl) var. pam'culatae..
Cetera ‹luo specim. omuino ad veram limo-
sam pertinent, primum vero ad paniculatam.
(45) pallescens 95 (m. ρι’.)
(46) (Sine nom.; in. pr. numeri modot) 527
(etz) 468.
Eadem est ac prior.
(47) (Etiam sine nom.; m. pr. tantum2) 495. (m.
Sm.:) diversa sp.
Specimen est junius C. Oederi.

(48) panicea 99 (m. ρι’.)

1109. Bss'rum.

(3) dalecarlica J.E.S. (m. Smithii3 m. pr. locus
modo:) Fahlunoe.
Est B. alba var. laciniam Aue-tc.

