221

500. DAPHNE Mezereum Ι (m. pru).

510. POLYGONUM.

(1) Bistorta 2 (m. pn).

(2) viviparum 5 (m. pn).

(4) amphibimn 7 (m. pr. aeque ac in pag. alteraz)
Persicaria 4 Royem' Gmel.

(9) aviculam 45 (m. pn).

(10) Faqopyrum 25 (m. pn).

(11) dumetorum (m. pr.)-

(12) Convolvulus (m. pru).

(13) Convolvulus 24 (m. pn).

515. PAms quadrifolia ‘l (m. pn).
516. ΑΒΟΧΑ Moschatellina 4 (m. pn).

517. ELATINE.
(1) tripecala? (m. Smithii aeque act) Folia scabra.
(Manu Linn. numerus:) 4,
Est E. Hydropz'per Auctt.
(2) E. Hydropiper. Vaill. s. 2? (m. Smithii, at-
quet) Folia ylabra. (m. Linnaei2> 4.

Forma videtur ejusdem, loco sicco nata.

 

EN N EAN DRIA.
521. BuTosz.

(1) (Sine nornine specifico).
Est B. umbellatus.

 

DECANDRIA.

551. MONOTROPA Hypopitlays (m, pn).

561. LEDUM palustre (m. plu). 15

