‘207

TETRANDRIA.

117. GLossULAmA vulgaris 5 (m. ρι’.)
119. ΒιΡεΑουε pilosus 5 (ιιι. ρι’.)

120. ScAmosA.
(1) succisa 4 (m. ρι’.)
Est succisa pratensis Auct.
(2) arvensis 7 (m. pr. oeque ac in pag. posticaz)
Scabiosa officin.
(3) columbaria 40 (m. pr. aeque ac locusz) thl.

126. SHERARDIA.
(1) aroensis (m. pr„ et locust) Alyir.
(2) muralis 2 (m. pr. aeque act) H. U.
Nihil adscriptum est, quod locum hujus
GoLlaudicum confirmaret illustraretve.

127. Aspssnum.
(1) odorata 4 (ιιι. ρι’.)
(2) cinctoria (ιιι. ρι’.)
129. ΟΑιωΜ.
(1) palustre Ξ (m. ρι’.)
(3) ulc'qinosum 6 (ιιι. pr. aeque ac in pag. po—
stica ε) Aparine paris.
(7) verum Μ (ιιι. Ρη).
(8) Mollu90 42 (ιιι. pn).
(9) boreale 46 (ιιι. ρι’.)
(10) Aparine 49 (m. ρι’.)
Est G. Aparine 'vanu infestum Aaou.
144. PLANTAGO.
(1) major sl (ιιι. plu).
(2) media 5 (m. pr. atque prope primum spe-
.cim.: Q.
Pr)imum specimen est vera P. media, alte-
ιἰιιιι autem louge diversa planta, comparatio-
nis forsan caussa hoc loco inserta.

