9

Ρέι 33113111 3311 skyddade, synas vfixterna 1
bsrigt vara 11611 0611 1131161 0161113, 0111113116 efter
sexual-systemet, tydligen i ὀΐν61611331ἑ11111116136 med
Spec. Plant„ ehuru nagongfiug 611 61161 anuat un-
dantag bland genera 1110111 samma kluss 1136110111.
Uppfasmde, {iu med 11613 3111 1131131113, {in medelst
pappersremsor‚ pf* halfurk af hvitt papper i litet
format, 0113 med roten 61161· stjelkens nedre del
skyM af en ntkiippt pappers-zirat, forest511a11de
en blomvas, befinna sig 3113 arten· afsamma sliigte
1110111, efter behofvet, 611 61161· ssera helan-k. Dessa
313111311111ἁ3 {iga ingen 31111311 pfiskrifl, fin, i venstra
111111161 116111111, sliigtets 11311111, 11331311 aluid af
LmNEs egen hand, skril'vet med stor prentad 3111
och fntffiljdt af 611 1101111361, 30111 angifver (1633
ordning, stigande enligt dessa nummer 31113161 af
genera 1111 mellan 12 0611 1300.

1)6 lmlfark, ρ’ἵ1 hvilka exemplaren {iro upp-
fastade, 11111113 3116113 11311111, {in upptill [³²⁶¹ sidau
med 310116 3111, 0611 dfi aluid &troljdt af sliigtets‚
ordningens och klassens 11311111, 331111 113111113111113
1111 Spec.. Plant„ 111161 af detta liknande messzs
3111, {in fuer, och detta ἂν 011331 1131111613611, befin-
nes 3111131111161 af messzs egen hand med vanlig
1111 3111 skriff'vet 116111111 μᾶ sidau, 1111311111 midt un-
de·- exemplaret, och {ir dii {ifven ni'ngongfing 31-
soljdt af genus-namnet, niislan aluid af en siffra,
som hm1visa1· 1111 3116113 nummer inom sliigtet i
S‘peC. Plant. ed. 1. Delma vid 3111131111161 1016-
110111111311116 311Γ1·3 {ir stunaelom skrifven med bly-
61·13, stundom med 1113611. Ι {bt-ra fauet betecknar
den endast 3116113 ordning 1110111 3133161 1 herba-
1161, 1 sednare {nter motsvarar den 3116113111111111161·
i Spec. Plaut„ hvilken alltid 31· 1 ΙΛΝΝέε eget
exemplar af denna bok understruken, 1131· viixten
befinnes i hcrbariet. Miingengfzng [raffarynan 31-

