255

759. Eupnmsm.
(1) officinalis «l (m. ρι’. atqua) C.
(2) ()ιΙ()ηιίί83 4 (ιιι. [ιι-.).
Est Odomz'tes rubra Recenl.

760. MELAMPYRUM.
(1) cristatum 1 (ιιι. plu).
(2) arvense 2 (ιιι. ρι’.)
(3) nemorosum 5 (m. ρι’.)
(4) pratense 4 (m. ρι’.)
(5) sylvaticum 5 (m. pru).
761. LATimAEA Squamaria 4 (m. ρι·.).

76 3. PEmcULAms.

(1) palustris 4 (ιιι. ρι’.)
(2) sylvatica 2 (ιιι. ρι’.).)
(3) Sceptrum 4 (ιιι. ρι.)
(4) lapponzca 12 (m. ρι..)

5) flammea 9 (ιιι. ρι’.)
(6) lt'wsula 10 (ιιι. ρι’..)

767. ΑΝΤιιιιιιιιΝυΜ.
(1) Elatine 5 (ιιι. ρι’.) Est Linaria Elative Rec.
(2) minus 24 (ιιι. ρι’.) Est L. ¹minor Rec.
(3) Linaria 21 (ιιι. ρι’.) Est L. vulqarc's Rec.
(4) Peloria (m. pr.) Est L. vulq. var. Peloria Rec.
(5) Orontium ,⁶26 (m. plu).

773. Senopnumum.
(l) nodosa (ιιι. ρι’.)
(2) vernalis 7 (ιιι. ρι’.)

775. Βιωιίἰιωε purpurea sl (ιιι. ρι’.)

792. Lm-NAEA borealis (ιιι. ρι’.)

794. LlMOSELLA aquatica 4 (ιιι. pr.

 

