240

(3) phsvum 26 (ιιι. ρι’.).

(4) sylvaticum 28 (m. pun).

(5) palustre (m. ρι’. atquez) H.U.

(6) pratense 99 (m. pn).

(7) bohemicum (ιιι. ρι’).

(8) robertianum 54 (m. plu).

(9)(1βῖεναη.) νοξεηίαηωη (m. ρι’. atquc postea ad-
ltum: 52 β.

Ιιι specimine exsiccato certe nulla apparel.

differentia a priore.

(10) lucidam 59 (ιιι. ρι’).

(15) dissectum 55, 56 (m. pr. atque:) H.U.

(20) sanquineum (m. pr).

868. ALTHAEA officinalis 4 (m. ρι’. atquez) H.U.

870. MALVA..
(4) sylvestris 9 (m. ρι’.).
(5) Alcea 45 (ιιι. pn).
(6) moschata (m. Lir'm. fil„ atquet) H.U.

871. LAVAT)ERA thurinqiaca. 6 (m. ρι’. atque si-
gnum: C.

DIADELPHIA.

881. ΡυΜΑιιιΑ.
(1) nobilis (m. ρι’.)
(4) officinalis 7 (m. plu).
891. SpAnTmm.
(1) scoparium 7 (m. pun).
(2) scoparium (m. ρι’.)
R Utrumque specimen est sav-otham. scop.
ecem.

892. GENts'rA.
(1) tinctoria (m. pru).

