213

310. ASCLEPIAS.
(1) vincecooeicum 42 (m. pin).
(2) Asclepias Vincetooeicum (m. pn).
(3) vincetooeicum 42 (m. piu).
Omnia haec tria sunt Cynanclz. Vincecoae. Auen.

312. HssnmAmA qlabra 4 (m. pn).

313. CHENOPomum.
(1) Β. hinricus 4 (m. pit).
(2) urbicum 2 (m. p1·.).
(3) rubrum 5 (m. piu).
(4) murale 4 (m. pr.)
(7) hybridam 7 (m. pr.)
(8) qlazccum 42 (m. piu).
(9) Vulvarz'a 45 (m. pn).
(10) polyspermum 44 (m. pr. aeque ac in pag.
postica z) Clzenop. Blicum polyspermum.
Est forma obtusifolia.
(11) maritimum 46 (m. pin).
(12) Clzenopocl. ‘maritimum (m. pr. atquez) ξ).
Α priore diversissima est planta, mihi
ignota.
315. SALsoLA.
(l) Kali (m. pix).
(2) Sal-sola [sali (m. pr. atque signumz) ᾖ.
Haec foliis densissime imbricatis, ovato-
lanceolatis‚ et ceteris a priore longe recedit,
et minime planta scandinavica est.
(3) hirsuta 20 (m. pr. atquez) H. U.
Est Koa-laia hirsuta Auctt.
321. ULMUS. “
(1) Ulmus altitudinis ec cons... minoris, foliis la-
tioribus ruyosz's Clayc. (m. pr. in pag. postica).
U. effusa Auctt. videtur esse.

328. GENTlANA.
(2) Pneumonanthe 5 (m. pr. atque signum 1) (3.

