259
(38) reticulata 45 (ιιι. pn).
magma& duae sequentes eandem quoque
comment.
(55) Salios lanata (m. ρι.)
(56) lanata (m. Sanithii).
(57) lanata 49 (ιιι. ρι·., aeque acz) ΗΠ.
(76) Salias viminalis (m. pr).
(77) alba (m. ρι’.)
1160. EMPETRUM wssqrum 2 (m. ρι’.)
1166. VlchM album 4 (m. ρι’.)
1168. ΗιΡΡοΡι-ιΑὲ Rhamnoicles 4 (ιιι. ρι’.)
1169. mmm Gale (m. ρι’.)
1178. HUMULUS Lupulus (m. ρι’.)

1185. Popums.

(1) alba 4 (m. pr. atquez) C. (et in pag. postica
locus quidam rossicus).

(2) P. tremula (m. p1·.).'

(3) Ρ. tremula (m. ρι’.)

Haec plagula flores, antecedens vero folia

ejusdem speciei eontinet.

(4) niqra 5 (ιιι. pm Smithius adscripsitz) dila-
tata ommino (quae determinatio rectior est).

1186. RHOmOLA rosea 4 (m. ρι’.)
1188. Μιειιςυιιιιιωε perennis 4 (ιιι. ρι’.)

1189. annocmms.
(1) Morsus 4 (ιιι. ρι’.)
(2) H. Morsus Rance Fl. Su. 2. 944. Sp. Pl. p.
4656 (m. Lechei3 Sm. addicliu) eoe Herb. Leclte.

1193. Jnmpssnus communis (m. pr. atque:) HU.
1199. TAxus baccata 4 (m. ρι’.)

 

