232

(15) heder-aceus (m. ρι’. atque locus:) islandia.
(Smithius adscripsitz) hyperboreas Betzii. D.
Aszelz'us.

Omnino est R. hyperboreas Auca.

(16) bulbosus 95 (m. ρι’.).

Minime est R. bulbosus, sed forma potius
R. acris minor, uuiflora.

(17) Ranunculus pratensis vernus val9a1·is, flore
flavo, radice tuber-osa acri. H.U. 47. Clayt. 739.
(m. pr. in pag. postica).

Est verus R. bulbosus L. et Auca.

(18) repens 26 (m. pun).

(19) polyanthemos 97 (ιιι. ρι’.).

(20) acris 28 (ιιι. ρι’.).

(21) lanuqinosus (m. ρι’. atquet) H.U.

(22) aroensis 51 (m. plu).

(23) heder-aveas 56 (m. pr. et prope specimenz)

(24) aquatilis 37 (ιιι. ρι’.)

Est Batraclcium lzeterophyllam Auca. recent.

(25) (Sine nom.; ιιι. ρι’. numerus modo:) 57.

Est Bacr. circinatum Recent.

716. Tnouaus europoeus 4 (ιιι. ρι’.)

719. CALTHA palustris 4 (ιιι. ρι’. atque signumz) C.

 

DIDYNAMIA.

721. AJUGA.

(1) pyramidalis :2 (ιιι. pun).
(5) reptans 4 (ιιι. ρι’. utquez) (1.

722. Tssucmum.

(1) Scorodonia 47 (ιιι. pn).
(2) Scor-dium 48 (ιιι. pun).

