251

1006. BssLms hortensis ‘l (ιιι. p1·.; Sm. adscripsit:)
perennis J.E.S.
Est B. perennis.

1012. CHRYSANTHEMUM.
(l) Leucanchemum 5 (m. pn).
(3) Chrysanth. Linn. qen. 788. seqetum Fl. Su. Ξ.
762). Sp. Pl. p. 889 (ιιι. Lechei prope margi-
nem plagulae superiorem3 Sm. addiditz) eoo

Herb. Leche. B. JES.

1013. ΜΑΤιιιεΑιιιΑ.
(l) Parthenium ‘l (ιιι. ρι’.)

1016. ΑΝΤΗΕΜιε.

(l) arven-sis 8 (ιιι. ρι’.)

(2) ΑηιΙι. cotula 9 (m. pr„ atque1) C (et in pag.
posticat) Cbamomilla 9 Cotula foetida. Gerb. Ta—
viaens. 98. -— Habitat circa Graiworon ab urbe
Bulqrocl usque in Ulcraniaem ubique in incultis.
Obs. Ubi liceo planta erescit, Busones terrestres
ivyenti copia habitant, et incolarum molesti hospites.

(3) cinctoria ‘lb' (m. pu).

1017. AcmLLEA.
(1) Ptarmica 40 (m. plu).
(2) Millefolium Μ (ιιι, plu).
(3) M. purpureo fl. (m. pr. atquez) H.U.
Eadem est species ac prior.
(4) nobilis (ιιι. pr. atquet) H.U.
(ὃ) nobilis Jacq. ἃ ΗΒ. JES. (m. Sm.; m. pr.
tamtum) H.U.
1026. Conssopsffi Bidens 7 (m. pr„ atquez) C.
Est Bid. cernua radiata.
1030. CENTAUREA.
(l) phryqia 7 (m. pr. atquez) H.U.
(2) Cyaneis 219 (m. p1·.).
(3) Scabiosa 94 (m. plu).

