225

(3) qramiozea (m. Smithii3 m. Linn. numerus
modoz) 5.

(4) qraminea (m. p1¹.; Smithius adscripsi& qlauca.

Est S. palustris Retz. s. qlauca With.

(5) S. uliqiwosa Fl. Brit. (ιιι. Smithii etalio locoz)
Sp. nova? (Linnaeus ipse locum modo adscri-
psit:) Lappo.

Videtur S. uliqinosa Auccc.

585. ARENARIA.
(1) peploides 4 (ιιι. pn).
Est Halicmtlzus peploicles Auctc.
(2) lateriflora 5 (ιιι. ρι’. aeque ac in pag. postica ε)
Αἰβιήε soliis ovatis obtusis, petalis inteqris. Gmel.
(3) trinervia 4 (m. ρι’).
(4) ciliata (m. ρι’).
(5) Arenaria ciliata (m. pn).
(6) serpyllisolia 5 (ιιι. pr).
595. Senum.
(3) album 40 (ιιι. pr. atque prope specimenz)
A. 94.
(4) seoeamqulare 45 (ιιι. pr. atque locus:) Monsp.
(Smithius addiclitz> S. acre omnino.

Est S. acre Auect.
(5) annuum 44 (ιιι. ρι’. atque prope specimeut) 79.

600. OXAms.

(1) Acetosella 4 (ιιι. ρι’.)

(2) stricta 44 (ιιι. ρι’. atque:) C.
601. ΛοῐιοετκΜΜΛ Gillzaqo 4 (ιιι. ρι’).

602. LchMs.
(1) Viscaria 5 (ιιι. ρι’).
(2) alpina 4 (ιιι. ρι’).
(3) dimica 6 (ιιι. ρι·.).
Est lllelandrium sylvestre Recenc.

