252

(54) niqra 9 (m. pr. atque:) HU.

(5) Jacea 26 (m. pr. atquez) Fl. suec.

1035. CALENDULA.
(1) arven-sis (m. pr„ atque prope specimew) L.
(2) officinalis 4 (m, pn).
Locus neutri adscriptus est.
10-’1-5. Ecnmops splzoeroceplzalus 4 (m. pr.)-
1050. JASlONE montana (m. pn).
1051. LOBELIA Dortmanna 5 (m. pu).
1052. νιοιᾼ.

(55) Viola palustris (m. pr„ atquez) K.

(7) mirabilis 45 (m. pr„ atque in pag. postica z)
Viola [loribus radicalibus abor-cientibus, caulinis
apetalis fructiferis. HC, Gmel.

(8) biflora 46 (m. pr, atque locusz) Lappo.

(9) tricolor 45 (m. pn).

1053. IMPATIENS noli tanqere 7 (m. pr. atquet) K.

 

GYNANDRIA.

1054. Oncms.
(l) bisolia 5 (m. [³¹23 Sm. addiditz) Sw. 9.
Est Platantlzem bisolt'a Recenc.

(2) pyramidalis 5 (m. pr.; Sm.:) Su). 221.

(3) Morio (m. p1·.; Sm.:) Sw. 24.

(4) mascula (m. pun, atque prope specim.:) A.
944. (m. Sum) Sw. 27.

(5) ustulata 9 (m. [³¹23 Sm.:) Sw. 99.

(6) militaris (m. ρης Sm.:) Sw. 50.

(7) (Sine nom„ priori affixa3 m. pr.:) 40. (m.
Sum) Sw. 50.

Etiam est O. militaris.

(8)

