¹222

563. ANDROMEDA.
(1) tel-raqona 4 (nl.p1..>
(2) lzyyatzozdes (ιιι. pin).
(3) carulea 5 (m. pl. ..)
Est Menziesm cccrulea ,tm-tt.
( 4) polisoliao 5 (m. pi..)
(5) calycina 9 (ιιι. pr..)
Est llIenz.6s1lqulala Anat.

566. ARBUTUS.
(1) alpina (m. piu).
(2) Uva ursi 4 (ιιι. ρι’).

568. PYROLA.

(1) rotundisolia sl (m. pr. atque in pag, postiem)
Pyrola staminibus adscendentibus, pistilli-5 decli-
natis. Fl. Suec, Gmel.

(2) minor 2 (ιιι. pr. atque, ut prior, citat. Fl.
Suec. et GmeL).

(3) secanda 5 (m. pr.; cetera tamquam in pri-
oribus).

(4) umbellam 4 (ιιι. ρι’.)

574. CHRYSOSPLENIUM.
(1) alternisolium (m. piu).
(2) oppositz'solium Ξ (ιιι. pr. atqucz) K.

675. SAxffnAGA.
(1) Cotyledon A (m, pin).
(2) stellaris 8 (ιιι. pr. atque prope specimen :) 61.
(3) (Sine 110111'11103 sed priori affixa).
Duo specimina sunt S. scell. var. cwzosoe,
cetera forma> primariw.
(4) Saoeifr. stellaris (ιιι. pin).
(5) nivalis (ιιι. pr.)-
(6) (Sine ιιοιιι., priori assixa3 ιιι. Linn. numerus
modos) (ι’.
Est S. nivalis.

