220

473.Α1.13ΜΑ.
(1) Plantaqo 4 (111. ρι’.)
(3) Ranunculoides 6 (m. ρι. atque 111 pag. po-
sticaz) Gotlandia.Be192us
(4) (Sine nom, 111. pr. locus 1111111111 :) Goll
Eadem est ac antecedens.

 

ψ HEPTANDRIA.
474. TmENTAms europoea 4 (m. pn).

 

OCT AN DRIA.

484. OENOTHERA biennis 4 (111. ρι’.)

486.L1›11oss1uv1

(1) anqustifolium 4 (111. ρι’..)

(2) Ιιυεαῑαιη 5 (111.ρ1.).

(3) Ε. hirsutum β (111. ρι. aeque nez) H. U. (at-
que 111 pag. 'ulte1·a:) Sem. orientale ΡονεΙίᾶΙιί.
(Smithius ¹adscripsit.) pubescens Wildenow.

Est E. parvislorum Auca.

(4) montanum 4 (m. ρι’.)

(5) ιεει·α9οηωη 5 (111. ρι’).

(6) palustre 6 (m. ρι’.).

497. VAccmmM.
(1) Myrtillus 4 (111. ρι’).
(2) uliqinosum 5 (111. ρι’.)
(3) Vitis idaea 40 (111. ρι’).
(4) Ooeycoccus 44 (111. ρι’.)
498. ΕιιιοΑ.

(1) cinerea (m. ρι’.)
(2) vulqariS 4 (111. pr. atque signumx) C.
(3) Tecraliw 8 (111. ρι’). 500·

