233
726. ΝΕΡΕΤΑ Galaria 4 (m. plu).

730. ΜΕΝΤΗΑ.
(2) υίν4άῖ3 (m. pr. atque:) HJJ.
(8) Menllza'arvensis (m. ρι’.)

732. GLEcflouA lzecleracea 4 (m. plu).

733. LAMmM.

(1) maculatum (m. pr. atquez) H.U.

Flores desunt; cetera L. maculato Auctt. dis-
simillimi] sunt.

(2) Lam. album 4 (m. pr.; atque m. alienaz)
Lamium alba linea notatum. CB. Pin. 954. —
Linea alba solia per medium ab una parte divi-
dit, minus conspicua cum planta crevit. Aliud
ememplar ‘non habebam, quia plantoe omnes sero
jam defloruerant.

(3) Lam. maculatum (m. pun).

A primo diversum, verum videtur.

(4) album 4 (m. pun).

(5) purpureum 9 (m. ρι’.)

(6) ampleoeicaule 5 (m. plu).

734. GALEOPSIS.

(1) Ladanum 9 (m. pr.; Smithius addidiu) G.
intermedia Villars?

(2) Tem-altit 4 (m. pr.)-

(3) Galeobdolon 4 (m. pr. atque: C.

Est Galeobclol. luteum Auca.

735. BssToNch officinalis 4 (m. plu).

736. STAcan.
(1) sylvatica 4 (m. plu).
(2) palustris 2 (m. pn).
(4) arvensis (m. pn).
738. MARmeuM vulqare (m. pn).

739. LEONusz Cardiam 4 (m. pn).

