237

(3) persoliatum 5 (m. ρι’.)

(4) alpestre 5 (m. pr. atque:) HJJ. (Smithius
addiditt) semina utrinque plura-inveni3 vel 4 —-
videtur montanum Huds.

(5) Bursa pastoris 9 (m. ρι’.)

8269 COCHLEAMA.

(1) officinalis ‘l (m. pn).

(2) danica Ξ (m. pr. atque locusz) Scania.

(3) anylica 5 (m. ρης quod vero Smithius de-
levit, haec ejus loco adscribensz) Groenlandz'ca
— oriqinal spemn.

Smithiana determinatio rectissima videtur.

(4) Cor-onopus 5 (m. ρι’.)

Est Senebiera Coronop. Recent.

(ὃ) Armoracia 6 (m. ρι·.).

827. Issssms nuclicaulis 9 (m. ρι’.)
Est Teesdalz’a nudicaulis ΒΨ.

828. Amssun.
(1) incanum 5 (m. ρι’.) Est Farsetia inc. Auctc.
(2) alyssoides-calycinum (m. ρι’.)

832. LuNAmA rediviva 4 (m. pr. atquez) C.

834. ΒΕΝΤΑιιιΑ bulbisera 2 (m. pn).

835. CARDAmlNE.

(2)(11ιοιθίρζὲ. Ξοεξῖἓῑι ξιξ. 1?1}.(3)ueN}135 ἕξιὲῖινηῌῖεγίιῖῖεαιῗηίξ.
Est Arabis petraea Aaou.

(4) impatiens 8 (ιιι. ρι·.).

(5) parvislora (m. ρι’.)

(6) hivssuca 40 (m. ρι’.)

(7) (Sme nom.; ιιι. ρι’. vero numerusz) 10 (et

prope specimen :) L. 487. (ι.

Eadem est ac prior.

(8) pratensis Η (ιιι. ρι’.)

(9) amara ²12 (ιιι. ρι’.)

