255

(14) monarchis 44 (m. pr. atque in pag. postica z)
Fl. suec. 740.
Est Herminium Monarchis Auctt.
(15) alpina 42 (m. pun).
Est Clzamoeorchis alp. Auen.

1061. CYPRIPEDIUM.
(1) βαίσεοῖαε 4 (m. pr. atquet) C. (Sm. addi-
(2)(116ιῑ74ὒῗ3ῑιῖ77ι12 (m. pr.; m. alienaz) Cypriped.
Linnoei Fl. Lapp. [r. tab. XII. (Sm. denique
adscripsitz) Limodorum boreale Sw. 45.

Est Calypso borealis Auca.
1070. AmsTOLOCfflA clematitis 45 (m. pru).

1079. Anum maculatum 42 (m. pru).
1081. ΟΑω,Λ palustris (m. pta).

Folium seorsum adfixum vix huc pertinet.

1083. ΖυεΤΕῐιΑ marina 4 (m. pu).-

Potissimum est Z. anqustisolia Recenl.

 

MONOECIA.

1085. ZANNICHELLIA palustris 4 (m. pun).
Specimina duo prima ad Z. polycarpam Re-
cent. pertinent, teriium vero ad Z. pedicella-
tam Fr.

1088. CnAnA.

(1) lamentosa 4 (m. pr. alque prope specimen z)
Hartman (Sm. addiditz) Vaill. Aa. t. 5. f. 8?
—- oriqinal spemn.

(2) vulqaris (m. pua).

(3) vul-qaris 92 (nx. pn).

(4) hispida 5 (m. pn).

(5) sleaeilis (m. ρι’)

Minime est Cn (lemilth, potius vulqarae's.

