218

4⁶28. ORNITHOGALUM.
(1) minimum 9 (ιιι. pta).
Est Gaqea ‘minima Auca.
(3) umbellatum 9 (ιιι. ρι’. atquc signunu) G.
(4) nutans 40 (m. ρι’.)

432. ANTHEmcUM.
(1) ramosum 2 (m. pr.)
(2) Liliaqo 5 (ιιι. pr. atquez) H. U.
(3) (Sine nom.; sed plagula est priori assixa3
m. pr. adsunt num.:) 5 (et locus:) Seamffa.
Eadem species est ac prior.
(4) ossif1·a9um 8 (ιιι. ρι’.)
Est Narthecium osszsr. Auctt.
434. ASPARAGUS officinalis 4 (ιιι. ρι’.)

436. CONVALLAMA.
(1) majalis 4 (ιιι. ρι’.)
(2) 1³0ly90natutn 5 (ιιι. ρι’.)
(3) multt'slora 4 (ιιι. ρι’.)
(4) υενῐίσίίίαία Ξ (ιιι. ρι’.)
(5) bisolia 8 (ιιι. ρι’.)
Est Majantlzemum bisol. Auctt.

438. Hmcmnus ὒοζιᾙοίάεε 9 (ιιι. ρι’.)
447. Aconus Calamus 4 (ιιι. ρι’.)
449. J'chus.

(1) conqlomeratus Ξ (ιιι. pr. aeque am) Fl. suec.

(2) effusus Huds: Μ’· W. (ιιι. S1nithii; ιιι. Lin-
naei 11u1neru82) 5.

Est J. effusus Auctt.

(3) filisormis 5 (m. plu).

(4) bulbosus 9 (ιιι. ρι’.)

(6) trifidus 6 (ιιι. ρι’.)

(7) trifidus jacq (ιιι. p1·-; m. aliena etiamn) 20.
Juncus monaullzos.

(8) squar-rosus 7 (m. [ιι·.)

ι
l

