258

1131. ΟΑΒΡιΝυς.
(1) (Siue nom.; m. pr. tantum numerum) 4 (at-

que locusz) Smolancl.
Est C. Beculus Auect.

1132. Connus.
(1) Avellana J.E.S. (m. Smithii).
(2) Avellana ‘l (m. pr. atque:) K. (Smithius ad-
didm) C. rostrata Mss B. C. rostrata Solcmcl. in
Ait. H. Kew. v. 5. 564.
Minime est C. Avellana, qualis nunc tem-
poris determinatur.

1135. ΡιΝυε.
(1) Pinus Linn. qen, 879. sylvestris Fl. Su. Ξ.
874 (m. Lechei).
(2) (Sine nomin& ιιι. pr. numerusz) 40.
Videtur forma [nonstrosaAbiecis eoecelsaeAucct.

1153. BRYONJA alba ‘l (m. pr.)

 

DIOEClA.
1156. NAJAs marina sl (m. pn, aeque ac locusz)

Α la nd.

1158. SAmx.

(18) purpurea (m. pr. atque in pag. posticam)
Saliae Monandra — May. Willoe.

(19) (Sine nomine3 est prioris femina).

(34) herbacea 44 (ιιι. ρι’.)

(35) 555 (num. Fl. Lapp. ιιι. ρι’. atque prope
specimenz) 9.

Eadem est ac prior.

(36) Saliae herbacea (m. pr.)

(37) 559 (ιιι. pr. atque prope specitn.:) 110 (et
in pag. posticaz) Saliae pmm'lu solio rotundo.
.].Β. ec T.

Est S. reticulata Aaou.

