231

(4) pratensis 6 (ιιι. ρι·.). Est P. pratensis Rec.
(5) sylvestris 10 (ιιι. ρι’. atquez) C.

(6) nemorosa 15 (m. ρι’.)

(7) ranunculoides 17 (ιιι. ρι’.)

713. ΤιιΑιᾸεΤιιυΜ.

(1) alpinum 1 (m. ρι’.)

(5) slavum 40 (m. pr.; Smithius adscripsit:) ηἰ-
φ·ι’σαη3 Jacq.

(6) simplem (ιιι. ρι’.)

(7) simplem (m. pr. aeque ac prope unum spe-
cim.:) Weoeionia (et prope aliudz) Hammarby.

(8) aquileqisblz'um 42 (m. ρι’.)

(9) (Sine nom„ priori affixa plagu133 m. pr,
numerus:) 12.

Eadem species est uc prior.

714. Anoms vernalis 2) (ιιι. pr„ atque& H.U.

715. RAchums.

(1) Flammula Ἰ (ιιι. ρι’.)

(2) reptans (m. ρι’.) Est B. Flammula var. re-
ptans Recent.

(3) Linqua 5 (m. pr.).

(4) Ficaria 9 (ιιι. ρι’.)

(5) cassuhicus ι10 (ιιι. ρι’. atque signum:) (Ῑῖ.

(6) auricomus ’15 (ιιι. ρι’.)

(7) sceleratus »15 (ιιι. ρι’. atquet) Θ.

(8) aconitisolius ’16 (ιιιζ ρι’.)

Cultum videtur specimen.

(9) illyricus «17 (ιιι. ρι’.)

(10) illyricus (ιιι. ρι’. atque prope specimenz)
ilius.

(11) 9ίιιο-ία1ί3 220 (ιιι. ρι’.)

(12) nivalis 22! (ιιι. ρι’.)

(13) (Sine nom.; plagula priori assixa5 ιιι. ρι’.;)
91 (at‹{ue:) siqura addatur. Est H. nivalis.

(14) lappom'cus 95 (m. ρι’.)

