943
ἓ.) pratense ‘18 (m, PU)-

medium (m. p1·.,· Smithius adscripsit:) steoeuo-
sum Jacq.
(ἱ) alpestee (m. pru).
(7) arven-se 25 (m. pn, atque in pag. alter· ·ι;) e
semimbus virqimcis Kalmi'u
(8) scrmtum 28 (m. p1.aque εει) Htspcmia 565.
Minime vetum est, etad nullam scandin-
speciem pertinet.
(9)( Sine nom.; m. pr. vero numerusz) 28.
Est T. striatam L. et Aue-tc.
(10) fraqiserum 55 (n1.p1..)
(11) montanum 29 ([1].ρι).
(15) spadiceum 57 (m ρι.9ε(1ι]θ act) Suec.

931. LoTus.
(1) maritimus 4 (m. pru).
Est Tetraqonolobus siliqu. var. mcc-rit. Recent.
(Q) tetraqonolobus (m. pr. pro nomine primum
scriptoz) siliquosus.
Est T. siliqu. forma primaria.
(3) corniculam 43 (m. pr.)-
(4) Lotus major (m. aliena3 post quod m. Linn.:)
Rosea. Lund.
Est L, uliqinosus Recent.

933. MEchGo.

(1) sativa 5 (m. pu).

(2) falcata 6 (m. pn).
(3) (Sine nom.‚ priori assixa3 m. pr. nume—
mlslgacfim est ac prior.

(4) lupulina. 7 (m. pr.)-

 

