12

viixten troligeu samlade under 113115 egen resa,
fiunes, oslast dock vid Salices, &fverst pa sidau en
nummer, som vid gjord jemffirelse alltid befinnes
11311ν153 1111 figurernai Fl. Lapp„ 1111 11ν111(3 ej 5311311
orginalerna 3131113335 bland exemplareni herbas-iet.
Anteckniugarue i berbariet afandras, 311 14111Νὲ5,
hand kunna hiinfc'iras till 2 olika tider, dels 31-
dre, dels yngre 311 113115 egua. Med de sorra rne-
1131· jag dem, som antid skrifna [13 51113113, 11313
exemplaren uppfssistade 13111131, tydligen fitfoljt exem-
plat-en, (13 de sandes 1111 ΙΛΝΝΕ, och 53131135 &iro
af de personer, som i andra liinder 1115301131 de
sanda vfixterna. Fffljssktligen 111113113113 dessa eti-
ketter 311 viixtens namn ur nffigon fildre fbrsattare,
311 ett sfirslag 1111 namn, beskrifning af viixten,
nssgon fdn‘fu‘5g2u1 derom eller dylikt3 5350111 svau·
eller bekrfiftelse ρὲι 53113111 1131· 5111οά0111 mess: sjelf
nederst [13 dessa lappar tillskrifvit 113313 ord.
De pfiskrifter 3131, 50111 310 af yngre datum
311 LmNEs egum, 310 11351311 3113 af Smrrn, osta
fen-sedda med signaturen J. E. S. Dessa fot-ekomma
i form 311 af rattelser af de Linneiska namnen,
1131· (16553 synas tillkomna genom misstag‚ 311 af
ditskrisniug af namuel), 1131· 53113113 53111135, 311 53-
50111 antecknande af ett modernam, mera 3111113111,
31113331 11311111, 311 5350111 citat af nyare arbeten
ellen- planchverk, 311 hiinvisningar 1111 BANKs’ och
Laenas herbarier, 311 311111311111111931· refunde viixtens
forekomst 1 England. 311 ausbraude af andra bo-
tanisters, isynuerhet Δια-211111 13111131· oni enviixt o.s.v.
Betriiffande sjelfva exemplarem skick och be-
skaffeuhet, 53 synas de, sasom ffirhailandet 31· 1
de flesta {fidu-e samlingar, vid i1115ggatndet icke
hafva blifvit valda eller behandlade med den
omsorg„ 50111 nu sor tiden pliigar amandas, men
310 1111131 111011 hhgst 5311311 sin (langa, 311 man

