257

(54) (Sine ιιοιιι.; sed ιιι. ρι’. nume-rix) 4 (etz) 542.
Est B. nana Auctt.
(5) uana JES (ιιι. 8ιιί.; ιιι. ρι’. numerusz) 4.
(6) Alnus (ιιι. ρι’., atque in pag. postica z) Alnus
⁶ solio incano. F. CB. (Sm. adscripsit:) incana JE'S.
Est Alnus incana Auccc.

1111. Un‘ncA.
(1) urens (m. ρι’.)
(2) clioica 4 (ιιι. ρι’.; 8ιιι. addiditx) P — β mem-
branacea.
Deterrninatio Smithiana rectissima videtur.

(3) dioica JES (m. Sm.; ιιι. pr.:) 4. Fl. Suec.
(4) U. ἀίοισα Fl. Su. 2. 865. (ιιι. Lechei).

1113. ΧΑΝΤιιιιιΜ strumarium 4 (ιιι. ρι’.)
1117. AMARANTHUS Blz'tum 6 (ιιι. ρι’.)

1122. CERATOPHYLLUM.
(1) C. demersum (m. ρι’.)

(2) submersam (ιιι. ρι’. atque signum:) C.

1123. MYRIOPHYLLUM.
(1) spicatum 4 (ιιι. ρι’.)
(2) verticillatum Ξ (ιιι. ρι’.)
(3) Alym'oplzyll. V pennatum minus Moris. (ιιι. ρι’.
in pag. postica; prope specimen numernsx) 2.
Eade'm est species ac antecedens,

1124. SAGITTAMA saqitcisolia 4 (ιιι. ρι’.)

1127. ΡοΤΕιιιυΜ Sanquisorba 4 (ιιι. p1·.,atque ἱιι
pag. posticam> Hisp. 675. Loesl.
1128. Qussncus Robur 42 (ιιι. ρι’. atquez) K. (Suu.
addidit:) sessilissora Sm.
Est Qu sesst'lz'slora Auccc.

1130. FAGus.

Nullum specimen scandinavic. inter hujus
Generis formas adest.

