61

352. Hfflmcmnm.

(1) Sphondylium (mann propr. emendatum pro
nomine primuni scniplffo) vulqme.

Si fmmam pet1‘1lolum 1¹,espicias quae, ut
monet Cel. Fiiesius, optimum f01te chaia-
cteiem piaebet in siwciebus huc pertinen—
tibus distinguendis, in hoc specimine pe-
111111 511111 ovato-lanceolata 1111 incurvata, 111
neque profunde 0110011111111, sed pzwium modo
01111’11ςί111111 videantin, neque apex si planus
esset, dicen-¹111] lobns inteumedins lnevioique,
sed 11 pendo ex 1115111011161111110 constitue-
retur. Qum, quum flores etiam minuti 51111
vix (111115 lineas 11111, omnesque aequales, 111-
que 101111 permagna lobis latis ovatis, 11101111-
11115 et 5011·11115,(·111(1 piobant hoc specimen
csse forzinnn 11111101111111 Heraclei sibiwici rnFr S.
Veq. Scaml. et Hwfftm Fl. Sccmcl ecl. ὅ, etsi
color petalornm ob vetustatem discerni ne—
queat. Quum vero iidem characteres omnino
011111 115 conveniant, qnos dedit Linnaeus ipse
in Spec. Plant„ atque figura Gmelini 111 Fl.
Sibir. ihi citata optime cum specimine hel-
1)11111 congium„ 11011 potest 11611, quin hoc pio
veno Η. sibfflco Sp. Pl. 1111116311115 etiamsi 111-
1111 111 ejus 0111110111111115 sit, quod deseni-
ptioni H. Splaeondylii 111 Sp. Pl. et Fl. Suec.
(111111) repugnat3 ex qno concludi licet H. 516111-
cum Recent. esse non modo H. sibiric. Linn„
sed etiam pro parte H. Spleondylz'um Limn—
Hoc posterius de vetem eadem videtur esse
fornia II. Sphomlylii Fr. seu australis Hartm.
elegantior 1101111115 nlnbellae radiantibus quat-
tuor lineas 111115 eL 11111·11,1111)15, quam vulga—

5

