230

669. ΡΑΡΑνΕιι.
(1) Arqemone Ξ (ιιι. ρι’.)
(2) nudicaule 4 (m. ρι·., aulum) C.
(3) thoeas 5 (ιιι. ρι’.)
(4) dubium 9 (m. ρι’.)

673. NYMPHAEA.
(1) lutea 4 (ιιι. ρι’.)
(2) alba 9 (m. ρι’.)

679. TlmA europcea 4 (m. ρι’.)
Est T. parvisolia Auen.

689. CtsTus. .
(1) Fumana 44 (m. pr. aeque ac ‚iu pag. posti-
ca:) Hispania. 587. Loefl.
Est Helianthem. Fumana Auctc.
(2—6) (Vide hujus enumerat. partem priorem).
(7) oelavdicus 44 (ιιι. ρι’. euque ac locu82) Oeland.
Est H. oelcmdie. Auett.
(8) C. Heliantlcemum 96 (m. ρι’.)
Est. Hel. vulqare Auccc.
(9) 96, varietas (ιιι. ρι’.)
Potissimum est prioris varietas petraea Auel.
seand.
694. Βιει,ι>ιιιΝιυΜ Οοηεοίῖιῖα 4 (ιιι. ρι’.)
695. ACOMTUM.
(1) lyeoelonum 4 (m. pr.; smithius adscripsit:)

septentrionale DeCaml.
Determinatio Smithiana οιιιιιίιιο recta est.

(599. AQUILEGlA vulqaris 4 (ιιι. ρι’.)
703. STRA'rto'rsss Aloidas 4 (m. ρι’.)

710. Amzmoxss.
(1) Ilepatiea. 4 (ιιι. ρι’.)
(2) vernalis 4 (ιιι. ρι’.) Est l'ulsale‘lla vern. Recent.
(3) Pulsanlla. 5 (ιιι. ρι’.) Est I’. mdqaris Ree.

