8
nfigou 5131310 fiendo 311 det aldrig hvilande dam·
met, som, uppblandadt med de bestiindigt i lufteu
kringsvfifvande sotpartiklarne 11311 013111101133 eld-
5131101, intriiuger i hvarje 111111 0011 1 111131·ῇο 113111-
5113ρ, der det 511311 1 smutsigt svarta lagen· 51311-
1131 [13 Ρ3ρρο1 0011 1311101, vanprydande och 5311-
11011111 {ifven bidragande 1111 311 5113113 dem. Τ111
undvikande 113131 hasva Linneiska 110111311015 1111-
varande {igare icke 10151111111131 11113011ιί118, 1111111101
pe} en gang vittnar om 1111111 111131 de uppskatta
detsamma, (13 110131 egnas mera omsorgeu· 311 at
nagot 3111131 der sorvaradt, och 11111113 111ςό1· grun-
den till dess naiman-ande 1115000110, sa vidt detta
afvikeu· 11311 (1055 fordna. Utom det 311 111311 pa
insidan, till skfipens 11013 110111, 01“νο1·1113’111 (101110-
garne med 5311111101, 1131 111311 vidare son-delat 11013
samlingen i omkring 700 11011 11111113 (hbgst22 1111115
1100113) pachon 11ν31 0011 011 111305101011 1 011, 11351311
i 11111101 med 011 bref-konvolut viket och skyd-
dande, omslag af myst, 111113111111 med vssf'fodradt,
brunt. papper, hvilket {ifven 301· (1011311311, 111311
sara fbr brytning‚ franntaga 1131110133 ur skfipen.
Hvarje dylikt omsla‘g &ger utviindigt 1131111310 0113
11ὀ11101 1131351311 011 11ν11 pappers-etikett, 1111101131-
lande namnet och nummern pa det 01101 de ge-
nera, som deri formu-333 och 2 53113113 11301101, 113-
gon gfing 3, &iro ytterligare 1110110151 011 11015513301
810111 band fou-enade till 011, knappt tumstjock
packe. Ε1111351 53113110 visa sig nu, (13 5113ρει1ὃρρ-
1135, den ena &fver den andra fri'm golf 1111 1311,
1131· 0011 deu· pa} korta 31513011 skiljdn aftunna brii-
den, 0011 fosete 011 vissetligen ovanlig. 111011 inga-
lunda obehagfig anblick. Hvarje packe 1000131131,
3111 01101· 1101101101, 011 01101· 110111 51331011, osta fif-
1011 111011 011 (1οΙ af 011 sadum. ‹151 110131510110011

soljaktligen [0111013111 pff« sscra [1311101.

