236

T ETRADYN AMIA.

819. MYAGRUM.
(1) sativum 6 (m. pn).
Est Camelina sativa var. mim-ocarpa Recent.
(2) paniculatum 7 (m. pu),
Esl, Neslia panicul. Recent.

822. SUBULAMA.
(1) aquatica (m. pn).
(2) Subularia (m. pr. sine nom. specif.; eadem
est ac prior).
823. DRABA.
(1) alpina Ι (m. pur)
(2) (Sine nom„ p11011 afllxa m p1.locus:) Lapp.
Unum specimen est D alpina, alterum
autem D &Vahlenbetqqii Havtm.
(3) verna 2 (m. Ρι.).
(4) nemorosa s ³ .
muralis ) -l- (m. pr. aeque ac.) Upsalzae sponte.
Est D. muralis.
(5) nemorosa (m. SmiLhii3 m. pr. tanturm) 5
(etz) Fl. suec.
Est D. nemorosa.

(7) incana 6 (m. plu).

824.Lssp1n1um.
(l) pecroeum 5 (m.p1..)
Est Hucchmsia pectam Br.
(2) latifolium 8 (m. Ρι.).
(3) Lepid. didymum (m. pn).
Est Senebiera didyma Recent.
(4) ruderale 40 (m. pn).

825. ΤΗῐΑεΡι.
(1) arvense 9 (m. Ρι.)
(2) campestre 7 (m.p1..)
Est Lepidium camp. Recent.

(3)

