157

’ (30) montana 45 (111. proptu).

Nisi notissimum haberem atque 1111111 per-
suasissimum, herbarium Linnaei 13111 tempore
8111111111, qnam postea semper summa fuisse
religione conservatum, facile sane hoc loco cre-
(1113111, eos (8111111101 Gooden.) qui specimen
11111113· nominis in hem 111 pzluliseram, nec ad
montanam venam peitineie docuerint, vix prae-
31113 specimen 31113 oculos vel 111 mente 113-
}›[1isse‚sed1›liud potius, nunc tempoiis defi-
ciens. Ex h ie enim planta ne 11111111113 qui-
‹lem caussa ‘nffcni potest, cur ’1 foima C. mon-
tanoe 301113 distinguatur aliorsumve referatur.
Eadem enim qumn ob notas ceteras omnes,
111111 ob eas ipsas, quae optimam 3 C. piluli-
sera praebent differentiam, c. v. spiculus fe-
mineas subduas, bracteas basi (11131313 ample-
xicaules, membranaceas vel apice 1311111111 foli-
311333, fructus oblongo—obovatos, subhirtos, glu-
11133 11111113 obtusas erosas, 111111611111131Ὸι13133,
superantes, optima est C. montana Auct. recent„
specimini 311310, in nemoribus prope Upsa-
111111 lecto, simillima.

(31) qlobzclifera 46 (m. puopr. ; post quod Smi-
1111113, 'quasi corrigendi 0311333ε) 91οὒαία1·1’3].Ε.3
(11131111 deniqut ignota in ’1111 chaitae p·n·te
adnotata suntt) No 52). Cyperoicles spicis semi-
malibus sessilibus, distantibus subrotumlis, summa
marem co'rzlz'vzqevzte. Cyperoicles montanum lnwnile
anqustifolimn, culmo veluti solioso, spicis obsesso.
Scheuchz. ΑΨ. 407, t. X, f. ’1.

Omnino cst C. qlobulm'is ,inec scaml. omn.

(32) (Μ’11111 Iinnaei nomen 11111111111 adsciiptum

‘³813 infra ‘intem numerus: ·) 460 (3111111111μιε;)
1

