226

(4) Hermaphrod. dioica 6 β (m. pun).
Est. Mel. pratense [fecem.
(5) Lychnis apetala (m. pun).

603. CEnAs'rmM.

(4) sernidecaozdrmn 5 (ιιι. ρι’).
(5) arvense 5 (m. pr. atquem) Scantia. (Smithius
ad‹li‹-iit:) leaves pubescent. ¹
(6) alpinum 7 (ιιι. plu).
Est G. alpini var. qlabrata.
(7) an Stellaria cer-astoicles? (m. Smithii3 m. Lin-
naei tantumz) L. 69.
Est (lev-asciam trz'yynum Auen.
(8) Stellaria cerasloides (ui. Smithii atque:)¹ scyli 5.
Eadem est species ac prior.
(9) (Sine nom.; m. pr. tantum numerusz) 6 (et
locus:) Lappon.
Est C. alpz'nmn Auctt.
(10) aquaticum (m. pn).
list Malachiam aquat. Recens.

(11) latifolium. {5 (m. pn, alque ιιι. alienam) Myo- .

sotis Vol. 5. paq. 483. Nso Ι. (post quod Sm.
a‹l‹li‹1it:) Sequier Veron. (atque Linnaeus no·-
men primum denuo scripsit).

(12) Cerascium latifolium (m. pun).

(304. SPERGULA.

(l) art-ensis Ἰ (m. pu).
(4) nodosa 5 (m. ρι’).
Est Sassina nodosa necant.

 

DOD EGAN 1⁷)ss l A.

(308. Amnum europa-um J (ιιι. pua).

(326. Lv'rnnu m.

(1) Sulicaria ·l (m. pun).

