241

(2) pilosa 5 (ιιι. ρι’.)
(3) qermanica 4 (ιιι. ρι’.)

897 ANTHYLLls vulneraria 9 (ιιι. ρι’.)

903. Plsum maritimum 5 (ιιι. ρι’.)
Est Lathyrus marie. Reoenc.

904. ORossus.
(1) vernus (m. ρι’.)
(Q) tuberosus 5 (ιιι. ρι’.)
(3) niqer 7 (m. ρι’.)
905. LATHYRUS.
(1) tuberosus 45 (ιιι. ρι’.)
(2) pratensis 46 (ιιι. ρι’.)
(3) sylvestris 47 (ιιι. ρι’.)
(7) palustris (m. ρι’.)
(8) palustris 2 (ιιι. ρι’. atquet) HJJ. χ
Α priore diversissima planta, ad Viciam
cassubic. potissimum pertinens.

906. V1ctA.

(1) pisisormis 4 (ιιι. ρι’.)

(2) dumetorum 9 (m. pr.; atque in diversa char-
[ae parte mauu alienw) Viciu montana mami-
ma [l pulchro e rubro et albo varieqat03 solio-
rum pinnis maqm's.

(3) sylvatica 5 (ιιι. ρι’.)

(4) cossubica (ιιι. ρι’.; postque ιιι. Smithiiz) diff.
specis. male.

(5) crocea 5 (m. ρι’.)

(6) sativa 40 (ιιι. ρι’.)

(7) (Sine ιιοιιι., priori assixa; ιιι. ρι’. numerusz)
44 (et2) HJJ,

Est V. anqustisolia Auctt.

(8) lathyroz'cles 41 (ιιι. ρι’.; Sm. addiditz) var. ‘V
Huds.

(9) sepium 45 (ιιι. ρι’.)

